@use "../var/var" as *;
.coursesPage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 20px;
  gap: 20px;
  @media (max-width: 767px) {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  .box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    .mainImage {
      width: 100%;
    }
    .avatar {
      position: absolute;
      width: 64px;
      border: 2px solid white;
      border-radius: 50%;
      left: 20px;
      top: 20px;
    }
    .text {
      padding: 20px;
      border-bottom: 1px solid $grey;
      p {
        font-weight: bold;
      }
      span {
        display: block;
        color: gray;
        padding: 15px 0 0;
        font-size: 10px;
      }
    }
    .btn {
      width: fit-content;
      font-size: 14px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 25px;
    }
    .peoplePrice {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: gray;
      padding: 10px;
    }
  }
}
