@use "../var/var" as *;
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  @media (max-width: 767px) {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  .box {
    background-color: white;
    border-radius: 15px;
    margin: 10px;
    overflow: hidden;
    @media (max-width: 767px) {
      margin: 0;
    }
    .head {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      h3 {
        font-size: 30px;
        text-transform: capitalize;
        @media (max-width: 767px) {
          font-size: 20px;
        }
      }
      p {
        text-transform: capitalize;
        color: gray;
        margin-top: 10px;
        @media (max-width: 767px) {
          font-size: 12px;
        }
      }
      img {
        width: 200px;
      }
    }
    &.welcome {
      .head {
        background-color: $grey;
        margin-bottom: 50px;
      }
      position: relative;
      .info {
        padding: 30px;
        border-top: 1px solid $grey;
        border-bottom: 1px solid $grey;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-transform: capitalize;
        text-align: center;
        @media (max-width: 767px) {
          flex-direction: column;
          gap: 15px;
        }
        .main {
          margin-bottom: 10px;
        }
        .sub {
          color: gray;
        }
      }
      .button {
        padding: 20px;
        display: flex;
        justify-content: end;
      }
      .avatar {
        position: absolute;
        top: 116px;
        left: 35px;
        border: 5px solid white;
        border-radius: 50%;
        img {
          width: 60px;
        }
      }
    }
  }
}
.draft {
  form {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 30px;
    gap: 10px;
    input {
      background-color: #eeeeee;
      padding: 10px;
      border: none;
      border-radius: 6px;
      &:focus {
        outline: none;
      }
    }
    textarea {
      background-color: $grey;
      resize: none;
      height: 150px;
      padding: 10px;
      border: none;
    }
    button {
      margin-left: auto;
    }
  }
}
.targets {
  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    .part {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      .icon {
        height: 80px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .details {
        flex: 1;
        .x {
          font-size: 12px;
          color: gray;
          padding-bottom: 10px;
        }
        .value {
          font-weight: 900;
          padding-bottom: 10px;
        }
        .line {
          width: 100%;
          height: 3px;
          background-color: $grey;
          & > span {
            display: block;
            position: relative;
            height: 3px;
            z-index: 1;
            span {
              position: absolute;
              padding: 4px 6px;
              border-radius: 6px;
              right: -21px;
              top: -40px;
              color: white;
              &::after {
                content: "";
                position: absolute;
                border-style: solid;
                border-width: 6px;
                bottom: -11px;
                left: 50%;
                transform: translateX(-50%);
              }
            }
          }
        }
      }
    }
  }
  .blue {
    .icon {
      background-color: #cce3ff;
      i {
        color: $blue;
      }
    }
    .details {
      .line > span {
        background-color: $blue;
        span {
          background-color: $blue;
          &::after {
            border-color: $blue transparent transparent;
          }
        }
      }
    }
  }
  .orange {
    .icon {
      background-color: #fdecce;
      i {
        color: $orange;
      }
    }
    .details {
      .line > span {
        background-color: $orange;
        span {
          background-color: $orange;
          &::after {
            border-color: $orange transparent transparent;
          }
        }
      }
    }
  }
  .green {
    .icon {
      background-color: #d2f4df;
      i {
        color: $green;
      }
    }
    .details {
      .line > span {
        background-color: $green;
        span {
          background-color: $green;
          &::after {
            border-color: $green transparent transparent;
          }
        }
      }
    }
  }
}
.stats {
  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 15px;
    flex-wrap: wrap;
    .card {
      width: calc(50% - 7.5px);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border: 1px solid rgba(128, 128, 128, 0.377);
      border-radius: 10px;
      padding: 20px;
      @media (max-width: 767px) {
        width: 100%;
      }
      &.orange {
        i {
          color: $orange;
        }
      }
      &.blue {
        i {
          color: $blue;
        }
      }
      &.green {
        i {
          color: $green;
        }
      }
      &.red {
        i {
          color: $red;
        }
      }
      p {
        font-size: 22px;
        font-weight: bold;
      }
      span {
        color: gray;
      }
    }
  }
}
.news {
  .cards {
    padding: 0 20px 20px;
  }
  .card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px 0;
    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
    }
    &:not(:last-child) {
      border-bottom: 1px solid rgba(128, 128, 128, 0.274);
    }
    img {
      width: 100px;
      border-radius: 10px;
    }
    .text {
      flex: 1;
      p {
        font-weight: bold;
        margin-bottom: 10px;
      }
      span {
        color: gray;
      }
    }
    .date {
      background-color: grey;
    }
  }
}
.tasks {
  .cards {
    padding: 0 20px;
    .card {
      &:nth-child(4) {
        .text {
          text-decoration: line-through;
        }
        opacity: 0.3;
      }
      display: flex;
      align-items: center;
      padding: 20px 0;
      &:not(:last-child) {
        border-bottom: 1px solid rgba(128, 128, 128, 0.274);
      }
      .text {
        flex: 1;
        p {
          font-weight: bold;
          margin-bottom: 10px;
        }
        span {
          color: gray;
        }
      }
      i {
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          color: $red;
        }
      }
    }
  }
}
.TopSearch {
  .cards {
    padding: 0 20px;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: gray;
      font-size: 18px;
    }
    .card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
      p {
        font-size: 18px;
      }
      span {
        background-color: gray;
        cursor: unset;
      }
    }
  }
}
.uploads {
  .cards {
    padding: 0 20px;
    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0px;
      gap: 10px;
      &:not(:last-child) {
        border-bottom: 1px solid rgba(128, 128, 128, 0.274);
      }
      img {
        width: 40px;
      }
      .text {
        flex: 1;
        p {
          margin-bottom: 10px;
        }
        span {
          color: gray;
        }
      }
      .size {
        background-color: gray;
        cursor: inherit;
      }
    }
  }
}
.btn {
  outline: none;
  text-align: center;
  text-transform: capitalize;
  background-color: $blue;
  padding: 4px 10px;
  border-radius: 6px;
  border: none;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    background-color: $alt_blue;
  }
}
